<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="python内置模块1.os模块os.getcwd()：查看当前工作目录，返回工作目录os.chdir(path)：将当前工作目录更改为指定的路径，path可以是相对路径或绝对路径os.getpid()：返回当前进程IDos.getppid():返回父进程IDos.mkdir(path,mode):path目录，mode-权限数字模式os.remove(path):删除路径为path的文件os.r">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="模块使用">
<meta property="og:url" content="http://yoursite.com/posts/6572/index.html">
<meta property="og:site_name" content="liusu的小站">
<meta property="og:description" content="python内置模块1.os模块os.getcwd()：查看当前工作目录，返回工作目录os.chdir(path)：将当前工作目录更改为指定的路径，path可以是相对路径或绝对路径os.getpid()：返回当前进程IDos.getppid():返回父进程IDos.mkdir(path,mode):path目录，mode-权限数字模式os.remove(path):删除路径为path的文件os.r">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-25T11:28:21.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模块使用">
<meta name="twitter:description" content="python内置模块1.os模块os.getcwd()：查看当前工作目录，返回工作目录os.chdir(path)：将当前工作目录更改为指定的路径，path可以是相对路径或绝对路径os.getpid()：返回当前进程IDos.getppid():返回父进程IDos.mkdir(path,mode):path目录，mode-权限数字模式os.remove(path):删除路径为path的文件os.r">
  <link rel="canonical" href="http://yoursite.com/posts/6572/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>模块使用 | liusu的小站</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liusu的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/6572/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liusu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liusu的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">模块使用

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-25 14:53:47 / 修改时间：19:28:21" itemprop="dateCreated datePublished" datetime="2019-09-25T14:53:47+08:00">2019-09-25</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="python内置模块"><a href="#python内置模块" class="headerlink" title="python内置模块"></a>python内置模块</h2><h3 id="1-os模块"><a href="#1-os模块" class="headerlink" title="1.os模块"></a>1.os模块</h3><p>os.getcwd()：查看当前工作目录，返回工作目录<br>os.chdir(path)：将当前工作目录更改为指定的路径，path可以是相对路径或绝对路径<br>os.getpid()：返回当前进程ID<br>os.getppid():返回父进程ID<br>os.mkdir(path,mode):path目录，mode-权限数字模式<br>os.remove(path):删除路径为path的文件<br>os.removedirs(path):递归删除目录<br>os.listdir(path):返回path指定的文件夹包含的文件列表<br>os.stat(path):获取文件或目录信息</p>
<ul>
<li>os.path<br>os.path.abspath(path):返回绝对路径<br>os.path.dirname(path):返回上一级目录<br>os.path.getsize(path):返回路径的大小(字节单位)<br>os.path.split(path):将路径拆分成一对，返回路径和文件名</li>
<li><em>os.path.splitext(path):将文件名和扩展名分开*</em></li>
</ul>
<h3 id="2-sys模块"><a href="#2-sys模块" class="headerlink" title="2.sys模块"></a>2.sys模块</h3><p>sys.argv[] 获取运行python文件时命令行参数，以列表形式存储 sys.grgv[0]代表当前文件名<br>sys.exit():退出程序<br>sys.getdefaultencoding():获取系统当前编码<br>sys.setdefaultencoding():设置系统默认编码<br>sys.path: 获取指定模块搜索路径的字符串集合</p>
<h3 id="3-re模块"><a href="#3-re模块" class="headerlink" title="3.re模块"></a>3.re模块</h3><table>
<thead>
<tr>
<th>符号</th>
<th>解释</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>匹配任意字符</td>
<td>b.t</td>
<td>可以匹配bat / but / b#t / b1t等</td>
</tr>
<tr>
<td>\w</td>
<td>匹配字母/数字/下划线</td>
<td>b\wt</td>
<td>可以匹配bat / b1t / b_t等<br>但不能匹配b#t</td>
</tr>
<tr>
<td>\s</td>
<td>匹配空白字符（包括\r、\n、\t等）</td>
<td>love\syou</td>
<td>可以匹配love you</td>
</tr>
<tr>
<td>\d</td>
<td>匹配数字</td>
<td>\d\d</td>
<td>可以匹配01 / 23 / 99等</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词的边界</td>
<td>\bThe\b</td>
<td></td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串的开始</td>
<td>^The</td>
<td>可以匹配The开头的字符串</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串的结束</td>
<td>.exe$</td>
<td>可以匹配.exe结尾的字符串</td>
</tr>
<tr>
<td>\W</td>
<td>匹配非字母/数字/下划线</td>
<td>b\Wt</td>
<td>可以匹配b#t / b@t等<br>但不能匹配but / b1t / b_t等</td>
</tr>
<tr>
<td>\S</td>
<td>匹配非空白字符</td>
<td>love\Syou</td>
<td>可以匹配love#you等<br>但不能匹配love you</td>
</tr>
<tr>
<td>\D</td>
<td>匹配非数字</td>
<td>\d\D</td>
<td>可以匹配9a / 3# / 0F等</td>
</tr>
<tr>
<td>\B</td>
<td>匹配非单词边界</td>
<td>\Bio\B</td>
<td></td>
</tr>
<tr>
<td>[]</td>
<td>匹配来自字符集的任意单一字符</td>
<td>[aeiou]</td>
<td>可以匹配任一元音字母字符</td>
</tr>
<tr>
<td>[^]</td>
<td>匹配不在字符集中的任意单一字符</td>
<td>[^aeiou]</td>
<td>可以匹配任一非元音字母字符</td>
</tr>
<tr>
<td>*</td>
<td>匹配0次或多次</td>
<td>\w*</td>
<td></td>
</tr>
<tr>
<td>+</td>
<td>匹配1次或多次</td>
<td>\w+</td>
<td></td>
</tr>
<tr>
<td>?</td>
<td>匹配0次或1次</td>
<td>\w?</td>
<td></td>
</tr>
<tr>
<td>{N}</td>
<td>匹配N次</td>
<td>\w{3}</td>
<td></td>
</tr>
<tr>
<td>{M,}</td>
<td>匹配至少M次</td>
<td>\w{3,}</td>
<td></td>
</tr>
<tr>
<td>{M,N}</td>
<td>匹配至少M次至多N次</td>
<td>\w{3,6}</td>
<td></td>
</tr>
<tr>
<td>|</td>
<td>分支</td>
<td>foo|bar</td>
<td>可以匹配foo或者bar</td>
</tr>
<tr>
<td>(?#)</td>
<td>注释</td>
<td></td>
<td></td>
</tr>
<tr>
<td>(exp)</td>
<td>匹配exp并捕获到自动命名的组中</td>
<td></td>
<td></td>
</tr>
<tr>
<td>(?P&lt;name&gt;exp)</td>
<td>匹配exp并捕获到名为name的组中</td>
<td></td>
<td></td>
</tr>
<tr>
<td>(?:exp)</td>
<td>匹配exp但是不捕获匹配的文本</td>
<td></td>
<td></td>
</tr>
<tr>
<td>(?P=exp)</td>
<td>匹配exp前面的位置</td>
<td>\b\w+(?=ing)</td>
<td>可以匹配I’m dancing中的danc</td>
</tr>
<tr>
<td>(?&lt;=exp)</td>
<td>匹配exp后面的位置</td>
<td>(?&lt;=\bdanc)\w+\b</td>
<td>可以匹配I love dancing and reading中的第一个ing</td>
</tr>
<tr>
<td>(?!exp)</td>
<td>匹配后面不是exp的位置</td>
<td></td>
<td></td>
</tr>
<tr>
<td>(?&lt;!exp)</td>
<td>匹配前面不是exp的位置</td>
<td></td>
<td></td>
</tr>
<tr>
<td>*?</td>
<td>重复任意次，但尽可能少重复</td>
<td>a.*b<br>a.*?b</td>
<td>将正则表达式应用于aabab，前者会匹配整个字符串aabab，后者会匹配aab和ab两个字符串</td>
</tr>
<tr>
<td>+?</td>
<td>重复1次或多次，但尽可能少重复</td>
<td></td>
<td></td>
</tr>
<tr>
<td>??</td>
<td>重复0次或1次，但尽可能少重复</td>
<td></td>
<td></td>
</tr>
<tr>
<td>{M,N}?</td>
<td>重复M到N次，但尽可能少重复</td>
<td></td>
<td></td>
</tr>
<tr>
<td>{M,}?</td>
<td>重复M次以上，但尽可能少重复</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>python中re模块使用<br>| 函数                                         | 说明                                                         |<br>| ——————————————– | ———————————————————— |<br>| compile(pattern, flags=0)                    | 编译正则表达式返回正则表达式对象                             |<br>| match(pattern, string, flags=0)              | 用正则表达式匹配字符串 成功返回匹配对象 否则返回None         |<br>| search(pattern, string, flags=0)             | 搜索字符串中第一次出现正则表达式的模式 成功返回匹配对象 否则返回None |<br>| split(pattern, string, maxsplit=0, flags=0)  | 用正则表达式指定的模式分隔符拆分字符串 返回列表              |<br>| sub(pattern, repl, string, count=0, flags=0) | 用指定的字符串替换原字符串中与正则表达式匹配的模式 可以用count指定替换的次数 |<br>| fullmatch(pattern, string, flags=0)          | match函数的完全匹配（从字符串开头到结尾）版本                |<br>| findall(pattern, string, flags=0)            | 查找字符串所有与正则表达式匹配的模式 返回字符串的列表        |<br>| finditer(pattern, string, flags=0)           | 查找字符串所有与正则表达式匹配的模式 返回一个迭代器          |<br>| purge()                                      | 清除隐式编译的正则表达式的缓存                               |<br>| re.I / re.IGNORECASE                         | 忽略大小写匹配标记                                           |<br>| re.M / re.MULTILINE                          | 多行匹配标记                                                 |</p>
<h3 id="4-datetime模块"><a href="#4-datetime模块" class="headerlink" title="4.datetime模块"></a>4.datetime模块</h3><p>class datetime.date 设置时间(年月日)</p>
<ul>
<li>date.replace(year=self.year …) 返回一个设置日期一样的值</li>
<li><em>date.weekday()返回一个整数代表星期几，星期一为0，星期天为6*</em><br>date.isoweekday()同上星期一为1，星期天为7<br>date.isocalendar()返回年、周、星期的元组<br>date.isoformat() 返回YYYY-MM-DD<br>date.today()返回今天日期</li>
</ul>
<p>class datetime.time 设置时间(时分秒时区)<br>class datetime.datetime 上面两个集合</p>
<ul>
<li>datetime.today()返回当前本地时间<br>datetime.utcnow()返回标准时间<br>datetime.replace()返回一个设置日期一样的值<br>datetime.astimezone(tz=None)返回一个新的tzinfo属性tz的datetime对象<br>datetime.weekday() datetime.isoweekday()等同date</li>
</ul>
<h3 id="5-time模块"><a href="#5-time模块" class="headerlink" title="5.time模块"></a>5.time模块</h3><p>time.sleep(secs)，暂停执行xx秒<br>time.strftime()转换一个元组为时间字符串</p>
<h3 id="6-hashlib模块"><a href="#6-hashlib模块" class="headerlink" title="6.hashlib模块"></a>6.hashlib模块</h3><p>hashlib模块实现了md5，sha1，sha512等算法，通过hashlib.algorithms_available<br>用法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">m = hashlib.md5() <span class="comment">#md5方法可以放字符串，但必须encode（）进行编码</span></span><br><span class="line">m.update(<span class="string">'jjjjjj'</span>.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">m.update(<span class="string">'ssss'</span>.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">print(m.hexdigest()) <span class="comment">#打印十六进制的加密值</span></span><br></pre></td></tr></table></figure>

<p>hashlib.new(name[, data])<br>通用构造函数，name参数表示要使用的hash算法的名称，可以是上述列出的所有hash算法以及OpenSSL库支持的其他算法<br>hash.digest_size<br>hash对象的字节长度<br>hash.block_sizehash<br>对象的内部块大小<br>hash.namehash 对象的名称<br>hash.update(data)传递类字节参数(通常是bytes)更新hash对象</p>
<h3 id="7-logging模块"><a href="#7-logging模块" class="headerlink" title="7. logging模块"></a>7. logging模块</h3><p>日志等级：DEBUG、INFO、WARNING、ERROR、CRITICAL<br>开发时应使用INFO或DEBUG级别，部署时使用WARNING或ERROR级别</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置日志的记录等级</span></span><br><span class="line">logging.basicConfig(level=logging.DEBUG) <span class="comment"># 调试debug级</span></span><br><span class="line"><span class="comment"># 创建日志记录器，指明日志保存的路径、每个日志文件的最大大小、保存的日志文件个数上限</span></span><br><span class="line">file_log_handler = RotatingFileHandler(<span class="string">"logs/log"</span>, maxBytes=<span class="number">1024</span>*<span class="number">1024</span>*<span class="number">100</span>, backupCount=<span class="number">10</span>)</span><br><span class="line"><span class="comment"># 创建日志记录的格式 日志等级 输入日志信息的文件名 行数 日志信息</span></span><br><span class="line">formatter = logging.Formatter(<span class="string">'%(levelname)s %(filename)s:%(lineno)d %(message)s'</span>)</span><br><span class="line"><span class="comment"># 为刚创建的日志记录器设置日志记录格式</span></span><br><span class="line">file_log_handler.setFormatter(formatter)</span><br><span class="line"><span class="comment"># 为全局的日志工具对象（flask app使用的）添加日志记录器</span></span><br><span class="line">logging.getLogger().addHandler(file_log_handler)</span><br></pre></td></tr></table></figure>

<h2 id="python第三方模块"><a href="#python第三方模块" class="headerlink" title="python第三方模块"></a>python第三方模块</h2><h3 id="1-piiow模块"><a href="#1-piiow模块" class="headerlink" title="1.piiow模块"></a>1.piiow模块</h3>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/python/" rel="tag"># python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/33997/" rel="prev" title="列表、字典、字符串操作">
                  列表、字典、字符串操作 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python内置模块"><span class="nav-number">1.</span> <span class="nav-text">python内置模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-os模块"><span class="nav-number">1.1.</span> <span class="nav-text">1.os模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-sys模块"><span class="nav-number">1.2.</span> <span class="nav-text">2.sys模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-re模块"><span class="nav-number">1.3.</span> <span class="nav-text">3.re模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-datetime模块"><span class="nav-number">1.4.</span> <span class="nav-text">4.datetime模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-time模块"><span class="nav-number">1.5.</span> <span class="nav-text">5.time模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-hashlib模块"><span class="nav-number">1.6.</span> <span class="nav-text">6.hashlib模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-logging模块"><span class="nav-number">1.7.</span> <span class="nav-text">7. logging模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python第三方模块"><span class="nav-number">2.</span> <span class="nav-text">python第三方模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-piiow模块"><span class="nav-number">2.1.</span> <span class="nav-text">1.piiow模块</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liusu</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liusu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script src="/node_modules/hexo-helper-live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/hexo-helper-live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/node_modules/hexo-helper-live2d/assets/assets/miku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
